.root {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.header {
  height: 112px;
  display: flex;
  justify-content: space-around;
  align-content: center;

  div {
    text-align: center;

    img {
      width: 21px;
      height: 21px;
      margin-top: 38px;
    }

    p {
      margin-top: 13px;
      font-size: 12px;
      color: #666;
    }
  }
}

.banner {
  width: 100%;
  height: 128px;
}

.title {
  font-size: 20px;
  line-height: 32px;
  color: #333;
  margin: 16px 20px;
}

.skill {
  &_list {
    position: relative;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;

    img {
      width: 28px;
      height: 28px;
      margin: 0 20px;
    }
  }

  &_try {
    font-size: 14px;
    width: 72px;
    height: 36px;
    background-color: #f0f7f6;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
    position: absolute;
    right: 20px;
  }
}
